<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive con flexbox</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                box-sizing: border-box;
            }

            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                background-color: lightblue;
                padding: 12px;
            }
            header > * {
                background-color: coral;
            }

            header a {
                text-decoration: none;
                color: black;
            }
            header a#logo-container {
                display: flex;
                align-items: center;
            }
            header a#logo-container span {
                padding-left: 8px;
            }
            header #logo {
                width: 50px;
                height: 50px;
                background-color: gray;
            }
            header ul {
                list-style-type: none;
                display: flex;
                align-items: center;
            }
            header ul a.link {
                padding: 12px;
                background-color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <a id="logo-container" href="#">
                <div id="logo"></div>
                <span>NEWS</span>
            </a>

            <ul>
                <li><a href="#" class="link">link</a></li>
                <li><a href="#" class="link">link2</a></li>
                <li><a href="#" class="link">link3</a></li>
                <li><a href="#" class="link">link4</a></li>
                <li><a href="#" class="link">link5</a></li>
            </ul>
        </header>
    </body>
</html>
